<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>
    <style>
        body{
            background-image: url(exercicios-curso-em-video/imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(255, 166, 0, 0.705);
            width: 500px;
            height: 500px;
            
        }
        div#q1{
            background-color: aqua;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow ,red);

        }
        div#q3{
            background-image: url(exercicios-curso-em-video/imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>